[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/part/Part.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.164706, 0.164706, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 44.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Header"]
margin_left = 10.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Header/HBoxContainer"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Header"

[node name="Spacer" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/Header/HBoxContainer"]
margin_left = 50.0
margin_right = 792.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Header/HBoxContainer"]
margin_left = 796.0
margin_top = 5.0
margin_right = 833.0
margin_bottom = 19.0
text = "Invite"

[node name="LineEditInvite" type="LineEdit" parent="CanvasLayer/MarginContainer/VBoxContainer/Header/HBoxContainer"]
margin_left = 837.0
margin_right = 937.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
text = "http://"

[node name="ButtonInviteCopy" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Header/HBoxContainer"]
margin_left = 941.0
margin_right = 984.0
margin_bottom = 24.0
text = "Copy"

[node name="Content" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 1004.0
margin_bottom = 542.0
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Content"]
margin_left = 10.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 484.0
tab_align = 0

[node name="Part" parent="CanvasLayer/MarginContainer/VBoxContainer/Content/TabContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Part2" parent="CanvasLayer/MarginContainer/VBoxContainer/Content/TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Part3" parent="CanvasLayer/MarginContainer/VBoxContainer/Content/TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Footer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 546.0
margin_right = 1004.0
margin_bottom = 580.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Footer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer"]
margin_right = 41.0
margin_bottom = 14.0
text = "Footer"
