[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/part/Part.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/Main.gd" type="Script" id=4]
[ext_resource path="res://scenes/UI/Invatiation.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )
path_connection = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Header/ConnectionToogle")
path_invite = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Header/Invatiation")
path_tab_cont = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Content/TabContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.164706, 0.164706, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 1014.0
margin_bottom = 595.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 54.0

[node name="Container" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Header"]
margin_left = 10.0
margin_top = 5.0
margin_right = 994.0
margin_bottom = 49.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Header/Container"]
margin_right = 40.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Header/Container"]
margin_left = 44.0
margin_top = 15.0
margin_right = 99.0
margin_bottom = 29.0
text = "JamBeez"

[node name="ConnectionToogle" type="CheckButton" parent="CanvasLayer/MarginContainer/VBoxContainer/Header"]
margin_left = 418.0
margin_top = 5.0
margin_right = 586.0
margin_bottom = 49.0
size_flags_horizontal = 4
keep_pressed_outside = true
text = "Share Session"

[node name="Invatiation" parent="CanvasLayer/MarginContainer/VBoxContainer/Header" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 765.0
margin_top = 5.0
margin_right = 994.0
margin_bottom = 49.0
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="Content" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 1004.0
margin_bottom = 560.0
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Content"]
margin_left = 10.0
margin_top = 5.0
margin_right = 994.0
margin_bottom = 501.0
tab_align = 0
tabs_visible = false

[node name="Part" parent="CanvasLayer/MarginContainer/VBoxContainer/Content/TabContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Part2" parent="CanvasLayer/MarginContainer/VBoxContainer/Content/TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Part3" parent="CanvasLayer/MarginContainer/VBoxContainer/Content/TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Footer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 560.0
margin_right = 1004.0
margin_bottom = 590.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Footer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 994.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer"]
margin_top = 3.0
margin_right = 129.0
margin_bottom = 17.0
text = "Created in 48 hours."

[node name="Padder" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer"]
margin_left = 133.0
margin_right = 148.0
margin_bottom = 20.0
rect_min_size = Vector2( 15, 0 )

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer"]
margin_left = 152.0
margin_top = 3.0
margin_right = 282.0
margin_bottom = 17.0
size_flags_vertical = 4
text = "Check out on Github"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer"]
margin_left = 286.0
margin_right = 945.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ButtonRec" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer"]
margin_left = 949.0
margin_right = 984.0
margin_bottom = 20.0
text = "Rec"

[node name="ButtonDownload" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer"]
visible = false
margin_left = 909.0
margin_right = 984.0
margin_bottom = 20.0
text = "Download"

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 400, 140 )
access = 2
filters = PoolStringArray( "*.wav ; WAV Files" )
show_hidden_files = true
current_dir = "/"
current_file = "export.wav"
current_path = "/export.wav"

[node name="ErrorDialog" type="AcceptDialog" parent="CanvasLayer"]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "Lobby doesn't exist"
dialog_text = "The Lobby you are trying to join does not exist!
Creating new Lobby instead."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="CanvasLayer/MarginContainer/VBoxContainer/Header/ConnectionToogle" to="." method="_on_ConnectionToogle_toggled"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer/ButtonRec" to="." method="_on_ButtonRec_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Footer/HBoxContainer/ButtonDownload" to="." method="_on_ButtonDownload_pressed"]
[connection signal="file_selected" from="CanvasLayer/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="confirmed" from="CanvasLayer/ErrorDialog" to="." method="_on_ErrorDialog_confirmed"]
