[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/track/Track.gd" type="Script" id=1]
[ext_resource path="res://scenes/beat/Beat.tscn" type="PackedScene" id=2]

[node name="Track" type="PanelContainer"]
margin_right = 984.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path_muted = NodePath("HBoxContainer/Mute")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 977.0
margin_bottom = 41.0
custom_constants/separation = 10

[node name="TexturePlayer" type="TextureRect" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 34.0
rect_min_size = Vector2( 32, 32 )

[node name="TextureSample" type="TextureRect" parent="HBoxContainer"]
margin_left = 42.0
margin_right = 74.0
margin_bottom = 34.0
rect_min_size = Vector2( 32, 32 )

[node name="ButtonRemove" type="Button" parent="HBoxContainer"]
margin_left = 84.0
margin_right = 104.0
margin_bottom = 34.0
text = "X"

[node name="VBoxContainerVol" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 114.0
margin_right = 194.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainerVol"]
margin_right = 80.0
margin_bottom = 14.0
text = "Vol."

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainerVol"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 34.0
rect_min_size = Vector2( 80, 0 )
value = 50.0

[node name="VBoxContainerPan" type="VBoxContainer" parent="HBoxContainer"]
visible = false
margin_left = 204.0
margin_right = 284.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainerPan"]
margin_right = 80.0
margin_bottom = 14.0
text = "Pan"

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainerPan"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 34.0
rect_min_size = Vector2( 80, 0 )
value = 50.0

[node name="Mute" type="CheckBox" parent="HBoxContainer"]
margin_left = 204.0
margin_right = 265.0
margin_bottom = 34.0
text = "Mute"

[node name="Score" type="PanelContainer" parent="HBoxContainer"]
margin_left = 275.0
margin_right = 970.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Score"]
margin_left = 7.0
margin_top = 7.0
margin_right = 688.0
margin_bottom = 27.0

[node name="Beat" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]

[node name="Beat2" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 41.0
margin_right = 78.0

[node name="Beat3" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 82.0
margin_right = 119.0

[node name="Beat4" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 123.0
margin_right = 161.0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/Score/HBoxContainer"]
margin_left = 165.0
margin_right = 169.0
margin_bottom = 20.0

[node name="Beat5" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 173.0
margin_right = 210.0

[node name="Beat6" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 214.0
margin_right = 251.0

[node name="Beat7" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 255.0
margin_right = 293.0

[node name="Beat8" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 297.0
margin_right = 334.0

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/Score/HBoxContainer"]
margin_left = 338.0
margin_right = 342.0
margin_bottom = 20.0

[node name="Beat9" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 346.0
margin_right = 383.0

[node name="Beat10" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 387.0
margin_right = 425.0

[node name="Beat11" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 429.0
margin_right = 466.0

[node name="Beat12" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 470.0
margin_right = 507.0

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer/Score/HBoxContainer"]
margin_left = 511.0
margin_right = 515.0
margin_bottom = 20.0

[node name="Beat13" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 519.0
margin_right = 557.0

[node name="Beat14" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 561.0
margin_right = 598.0

[node name="Beat15" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 602.0
margin_right = 639.0

[node name="Beat16" parent="HBoxContainer/Score/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 643.0
margin_right = 681.0
