[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/UI/Invatiation.gd" type="Script" id=2]

[node name="Invatiation" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -437.0
margin_bottom = 56.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InviteLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -388.0
margin_top = 5.0
margin_right = -317.0
margin_bottom = 19.0
text = "Invite Link:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkEdit" type="LineEdit" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -389.0
margin_top = 23.0
margin_right = -110.0
margin_bottom = 49.0
theme = ExtResource( 1 )
text = "link"
clear_button_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -101.0
margin_bottom = 50.0
text = "Join"

[node name="InvatationPopup" type="Popup" parent="."]
visible = true
anchor_left = 1.0
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InvatationPopup"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -309.0
margin_top = 5.0
margin_right = -110.0
margin_bottom = 19.0
text = "Invite link copied to clipboard."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="LinkEdit" to="." method="_text_changed"]
[connection signal="text_entered" from="LinkEdit" to="." method="_text_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
